{
  "name": "OmegaTron | أوميكاترون",
  "short_name": "OmegaTron",
  "description": "Mechatronics team in Iraq — embedded systems, robotics, AI, sensors.",
  "start_url": "/ar",
  "display": "standalone",
  "background_color": "#070b11",
  "theme_color": "#070b11",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}